html{
   -webkit-font-smoothing: antialiased;
}
body{
    margin: 0;
    padding: 0;
    //font-family:      Arial, "Helvetica Neue", Helvetica, Verdana, sans-serif;
    font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, Verdana, sans-serif;
    //font-family:       "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    min-height: 600px;
    min-width: 980px;
    font-size: 14px;
}
#header {
    position: fixed;
    top: 0;
    left: 0;
    height: 34px;
}
body.compact #header{
    border-bottom:solid 1px @color-gray-hardblack;
}
body.compact #content {
    margin: 50px 0 0 50px;
}
#content {
    position: relative;
    margin: 50px 0 0 80px;
    background-color: @color-white;
    z-index: 0;
    min-height: 600px;
}
#sidebar {
    position: fixed;
    top: 50px;
    left: 0;
    height: 100%;
    width: 79px;
    border-right: solid 1px @color-gray-soft;
    background-color: @color-gray-light;
    overflow: visible;
    z-index: 3;
}
#footer-wrapper{
    width:100%;
    position: relative;
}
#footer {
    border-top:       3px solid @color-gray-soft;
    background-color: @color-gray-light;
    font-size:        12px;
    color:            #555;
    padding: 20px 70px 20px 15px;
}
#footer #ninja{
    position: absolute;
    right:15px; top:5px;
}
#dashboard{
    width: 900px;
}
a{
    color:#018BE3;
    text-decoration:none;
}
a:hover{
    text-decoration:underline;
}
form{
    margin:0;
    padding:0;
}
fieldset{
    padding: 0;
    margin: 0;
    border: 0;
}
ul,ol{
    list-style:none;
}
h2.separate-top,
.separate-top{
    margin-top:40px;
}
h3.separate-top,
.separate-top{
    margin-top:20px !important;
}
.separate-top-medium{
    margin-top:15px;
}
div.no-bottom-margin {
    margin-bottom: 0;
}
.relative{
    position: relative;
}
.text-center{
    text-align:center;
}