#market-quick-search{
    position:absolute;
    right:30px;
    top:30px;
}
.current-theme{
    padding-top:20px;
}
.current-theme .theme{
    float: none;
    width: auto;
    margin-right: 0;
    height: auto !important;
}
.current-theme .theme img{
    float:left;
}

.theme{
    margin-bottom:40px;
    background-color:@color-gray-light;
    padding:10px;

    .rounded-corners;
    float:left;
    width:250px;
    margin-right:20px;
    font-size:12px;
}
.theme img{
    width:250px;
    margin-right:20px;
    border:solid 1px @color-gray-soft;
    .rounded-corners;
}
.theme .theme-actions{
  position: absolute;
  bottom: 4px;
  left: 1px;
  padding: 6px 0 1px 6px;
  width: 244px;
  border-top: solid 1px @color-gray-soft;
  background-color: rgba(243, 243, 243, 0.9);
  *background-color: rgb(243, 243, 243);
}
.theme .theme-actions .btn{
    padding-left:6px;
    padding-right:6px;
    margin-bottom:5px;
}
.theme-actions a.delete{
    color:@color-gray-dim;
}
.theme .theme-info,
.theme .theme-info h3{
    font-weight:normal;
}
.theme-stage{
    position:relative;
}
.appearance .theme{
    height:285px;
}
.appearance .theme img{
    width:250px;
    height:187px;
}
tr.plugin td{
    padding:10px;
}
tr.plugin h3,
tr.plugin h3{
    font-weight: bold;
    color:@color-gray-hardblack;
    margin:0;
}
.plugin-actions{
    padding-top:10px;
}

