/**
 * Theme Name: Liberty
 * Theme URI: http://www.drizzlethemes.com
 * Description: Liberty Responsive Osclass Theme by DrizzleThemes
 * Version: 1.3.9
 * Author: DrizzleThemes
 * Author URI: http://www.drizzlethemes.com
 **/
 
/* Liberty Style Written by DrizzleDesigns */

@import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=Montserrat);
@import url(font-awesome.min.css);
@import url(iconmoon.css);


 /*! responsive reCAPTCHA by jaicab - https://github.com/jaicab/responsive-reCAPTCHA */
*,
*:after,
*:before {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#responsive_recaptcha {
  background-color: #b71800;
  padding: 0.5em;
  border-radius: 1em;
  position: relative;
  overflow: auto;
  max-width: 480px;
  font: 0.75em/1em "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #ffffff;
}
#responsive_recaptcha a {
  color: #ffffff;
  text-decoration: none;
}
#responsive_recaptcha img,
#responsive_recaptcha #recaptcha_image {
  width: 100% !important;
  height: auto !important;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  border-radius: 0.5em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#responsive_recaptcha .solution {
  margin-top: 0.5em;
  padding: 0.5em;
  padding-top: 1em;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  border-radius: 0.5em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #fbe098;
  color: #000000;
  display: block;
}
#responsive_recaptcha .solution input {
  display: block;
  width: 100%;
  margin: 0.5em auto;
  -webkit-appereance: none;
  border: 1px solid #f7c236;
  font: inherit;
  font-size: 150%;
  outline: none;
}
#responsive_recaptcha .solution input:focus {
  border-color: #b71800;
}
#responsive_recaptcha .options {
  margin-top: 0.5em;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  border-radius: 0.5em;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#responsive_recaptcha .options a {
  background-color: #c5523d;
  display: block;
  padding: 0.5em;
  border-top: 1px solid #000000;
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
}
#responsive_recaptcha .options a:first-child {
  border-radius: 0.5em 0.5em 0 0;
}
#responsive_recaptcha .options a:last-child {
  border-radius: 0 0 0.5em 0.5em;
  border-bottom: 1px solid #000000;
}
@media screen and (min-width: 480px) {
  #responsive_recaptcha .solution {
    float: left;
    width: 66%;
    margin-top: 0.5em;
    padding: 1em;
  }
  #responsive_recaptcha .solution input {
    margin: 0.35em auto;
    width: 90%;
  }
  #responsive_recaptcha .options {
    float: right;
    width: 34%;
    padding-left: 0.5em;
  }
}


@media (min-width:280px) and (max-width:480px) {  
h2, .h2 {
  font-size: 26px;
}
.ser .ser-item { display:block; }
.custom-select select{width:100%; }
.ser-item .lib-primary {width:100%; margin-top: 15px; }
.infobar { padding: 0 !important; }
.xs-search {float:right;}
.m-cat > ul {padding:0px !important;}
#pop-premium .m-cat li i, #pop-premium .m-cat li .glyphicon {

  font-size: 35px;
  height: 77px;
  padding-top: 19px;
  width: 78px;
}

#pop-premium .m-cat li {

  height: 99px;
  margin: 0 3px 16px;
}

#pop-premium .m-cat li a {
font-size: 12px;

}
.welcome .m-cat li i, .welcome .m-cat li .glyphicon {
  border: 3px dotted #eee;
  border-radius: 50%;
  display: block;
  font-size: 23px;
  height: 61px;
  padding-top: 15px;
  width: 62px;
}
.welcome .m-cat li {

  height: 74px !important;
  margin: 0 6px 12px !important;
}
.welcome .m-cat li a {
font-size: 10px;
}

.offset {margin:0 auto; width:90%;   }
#description #item-fields .btn-primary {
  width: 100%;
  margin-bottom:5px;
}

div#recaptcha_widget, div#recaptcha_image > img {
  /*width: 75% !important;*/
}
.pull-left .Higher.price.first {
  display: none;
}
.listing-grid .col-xs-12.col-sm-4.item-block {
width:100%;
flot:none;
}
.l-item { width:100%;}
.copyright {
  text-align: center;
}
#socialmedia .welcome {
  padding: 0;
}
.listing-card-list {
  text-align: center;
}
#footer-widgets {
text-align:center;
}

}
@media (min-width:481px) and (max-width:768px) {  
.ser .ser-item { display:block;  }
.custom-select select{width:100%; } 
.ser-item .lib-primary {width:100% ; margin-top: 15px;}
.infobar { padding: 0 !important; }
.m-cat > ul {padding:0px !important;}
.welcome .m-cat li i, .welcome .m-cat li .glyphicon {
  border: 3px dotted #eee;
  border-radius: 50%;
  display: block;
  font-size: 32px;
  height: 77px;
  padding-top: 20px;
  width: 83px;
}
.welcome .m-cat li {
  border: medium none !important;
  float: left;
  height: 115px;
  margin: 0 7px 7px;
}
.offset {margin:0 auto; width:75%;   }
.copyright {
  text-align: center;
}
.listing-card-list {
  text-align: center;
}
}
@media (min-width:769px) and (max-width:1024px) { 
.ser .ser-item { display:block;  }
.custom-select select{width:100%;}
.ser-item .lib-primary {width:100%; margin-top: 15px; }
.offset {margin:0 auto; width:85%;   }
}
@media (min-width:1024px) { 
.ser .ser-item { display:inline-block;  }
.custom-select select{width:225px;}
.offset {margin:0 auto; width:70%;   }

.m-cat > ul {
 margin: 0 auto;
  padding: 0px;
  text-align:center
}

}





body {  font-family: "Montserrat",sans-serif; background: none repeat scroll 0 0 #f7f7f7; color: #333333;}
#top, .custom-select:after, .btn-primary, .ui-slider-range, #footer-bottom {
background:#<?php echo osc_esc_html( osc_get_preference('color_sch', 'liberty_theme') ); ?> !important;
}
.m-cat li a, #log li a, #head-bottom .dropdown .fa, .lib-primary, a.title {
color:#<?php echo osc_esc_html( osc_get_preference('color_sch', 'liberty_theme') ); ?> !important;
}
.logo a {
  color: #fff !important;
}
.error {
font-size: 12px;
    font-weight: normal !important;

}
input.error, select.error, textarea.error {
  border-color: red !important;
}
label.error {
  color: red !important;
  display: none !important;
  font-weight: normal;
}

.ico-close {
  float: right;
  opacity: 0.5;
  padding: 0 !important;
  position: relative;
  right: 20px;
  display:none;
}

.flashmessage-error {
  color: #ff5e5e;
}
.flashmessage-warning {
  color: #f0ad4e;
}
.flashmessage-ok {
  color:  #5cb85c;
}

a:focus, .btn:focus, .btn:active:focus, .btn.active:focus {
  outline: none !important;
  outline-offset: none !important;
}
h2 { margin: 5px; }
h4 {
  font-weight: normal;
  margin: 0 0 15px;
  padding: 5px 5px 6px;
}
ul {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}

a:hover, a:focus {
text-decaration:none !important;
}
.logo a:hover {
  color: #fff;
  text-decoration: none;
}
.btn-primary {
  background: none repeat scroll 0 0 #0b456f;
  border: medium none;
  font-family: trebuchet ms;
}
.btn-primary:hover, .btn-primary:active {
  background: none repeat scroll 0 0 #2d6ca2;

}
ul { list-style: none outside none; }
#top { background: none repeat scroll 0 0 #0b455b;  padding: 20px 0;}
#top h2 { font-size: 50px; font-weight: bold; margin-top: -7px; }
#top h1 { font-size: 50px; font-weight: bold; margin-top: -7px; }
#top a { color: #fff; }
#top .dropdown-menu a {
  color: #0b455b;
}
#top .btn.btn-defualt {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  color: #fff;
}
.m-aligment h1 {
  margin-top: 10px !important;
}
#top a:hover { color: #ace432; }
.menu .nav .open > a, .menu .nav .open > a:hover, .menu .nav .open > a:focus, .menu .nav .open > a:visited{
background:none !important;
}
.menu .nav > li > a:hover, .menu .nav > li > a:focus {
  background: none !important;
  text-decoration: none;
}
.logo { font-family: Lobster;  }
.col-md-8.menu {  padding-top: 12px; }
.navbar-default { background: none repeat scroll 0 0 rgba(0, 0, 0, 0); border: medium none; margin-bottom:0;}
section#mobile-menu { }
#bs-example-navbar-collapse-1 {
  background: none repeat scroll 0 0 #333;
  padding: 0 26px;
}
#head-bottom, #footer-top {
  background: none repeat scroll 0 0 #ffffff;
  border-bottom: 1px solid #e2e2e2;
  border-top: 1px solid #e7e7e7;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
  padding: 12px;
}

#head-bottom .fa {
  color: #b2b2b2;
  cursor: pointer;
  font-size: 30px;
  padding-right: 40px;
}
#head-bottom .dropdown .fa {
  color: #0b455b !important;
  font-size: 17px !important;
  padding: 0 5px 0 0 !important;
  vertical-align: text-bottom;
}
#head-bottom .fa.fa-facebook:hover {color: #3b5997; }
#head-bottom .fa.fa-google-plus:hover {color: #f54332; }
#head-bottom .fa.fa-twitter:hover {color: #29c5f6; }
#log li a {
  color: #0b455b;
  font-size: 12px;
  font-weight: bold;
  padding: 7px;
  text-transform: uppercase;
}
#log li.reg a, #log-mobile li.reg a {
  background: none repeat scroll 0 0 #fa9f2b;
  border-radius: 12px;
  color: #ffffff !important;
  padding: 7px 19px;
}
#log ul.nav li { float: left;}
#log li.reg {  padding-left: 15px; }
.navbar-login {
  padding: 0 9px;
  width: 320px;
}
ul.dropdown-menu .text-left > a {
  font-size: 13px !important;
  margin: 0 !important;
  padding: 0 !important;
  text-transform: none !important;
 
}

.dropdown-menu {
 border: none;
  border-radius: 0px;

}

.dropdown-menu .glyphicon-user.icon-size {
  font-size: 100px;
}

.visible-xs .nav {
  padding-top: 18px;
}

section#head-bottom {
  height: 61px;
}

.navbar-default .navbar-toggle {

  top: -11px;
}

.form-control:focus {
box-shadow:none;
border-color: #ace432;
}
.btn-success {
  background: none repeat scroll 0 0 #9cce35;
  border: medium none;
  border-radius: 3px;
  text-shadow: none;
  text-transform: uppercase;
}

.mainsearch .btn-success {border-radius: 0 3px 3px 0 !important; height:34px;}

.nav li a:hover{
background:none;
}
#main-search {
  color: #0b455b;
}
.infobar {
  padding: 50px 0 0;
}
.info > h2 {
  margin: 0;
  padding-bottom: 18px;
}
.ser .ser-item {

  height: 46px;
  line-height: 45px;
  margin: 0 10px;
  position: relative;
}
.custom-select:after {
  background: none repeat scroll 0 0 #0b455b;
  bottom: 0;
  color: white;
  content: "\f078";
  font-family: FontAwesome;
  font-size: 25px;
  height: 0;
  line-height: 2px;
  padding: 22px 15px;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
}
.custom-select select {
  border: 1px solid #eee;
  display: inline-block;
  height: 44px !important;
  border-radius: 0px !important;
  margin: 0;
  outline: medium none;
  padding: 7px 3px 3px 5px;

  font-size: 16px;
}
.big-search {
  font-size: 20px;
  padding: 30px 0;
}
.lib-primary {
  background-color: #0b455b;
  border: 1px solid;
  border-radius: 0;
  color: #fff !important;
  font-size: 21px;
  height: 45px;
  vertical-align: top;
 
}
.box {
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
  list-style: none outside none;
  margin-top: 20px;
  padding: 15px;
}
.box h3, .att h2 {
  border-bottom: 1px solid #eeeeee;
  margin: 0 0 15px;
  padding: 5px 5px 6px;
}

.box h2 {
  border-bottom: 1px solid #eeeeee;
  color: #0b455b;
  margin: 0 0 25px;
  padding: 0 0 13px;
  text-align: center;
}
.latestitem .thumbnail, .premium .thumbnail  {
  display: inline !important;
}
.latestitem .l-item {
  height: 294px;
  overflow: hidden;
}
.premium .thumbnail  {border:none !important; }
.m-cat li {
 display:inline-block;
  height: 135px;
  margin: 0 15px 15px;
  border: medium none !important;
  
}
.m-cat > ul {
 margin: 0 auto;
  padding: 0px;
  text-align:center
}

.m-cat li i {
  border: 3px dashed #eee;
  border-radius: 50%;
  display: block;
  font-size: 50px;
  height: 95px;
  padding-top: 20px;
  width: 95px;
}

.m-cat a:hover {text-decoration:none !important;}
.m-cat li a {
  color: #0b455b;
  display: block;
  font-weight: bold;
  line-height: normal;
  text-align: center;
  width: 100%;
}

.latestitem .item-container {
  margin-bottom: 25px;
}
#footer-top {
  margin-top: 30px;
}
.welcome h3 {
  color: #7f7f7f;
  font-family: tahoma;
  font-size: 21px;
  font-weight: normal;
  padding-bottom: 32px;
  padding-top: 13px;
}

.welcome {
  padding-bottom: 21px;
  padding-top: 8px;
  text-align: center;
}

.welcome .m-cat li {
  height: 113px;
  margin: 15px;
}

.regions {
    width: 100%;
    margin: 10px auto;
	}

.reg-list ul {
    list-style: none;
    width: 9em;
}
.reg-list li {
    position: relative;
}
.reg-list > li {
    display: inline-block;
	padding-bottom: 4px;
}
.reg-list > li > a {
    display: block;
}


/*LOGIN*/
	#login input, .elogin input, input, textarea, select {
  border: 1px solid #eeeeee;
  border-radius: 3px;
  height: 40px;
  padding-left: 9px;
  width: 100%;
}
textarea {
  height: auto !important;
}


#login .checkbox > input{
 height: 23px;
 width: 12px;
}

.login .checkbox > input {
  margin-left: 0 !important;
}

.login .checkbox small {
  margin-left: 9px !important;
}

#login .checkbox {
  margin: 0;
  padding-top:0px;
}

.login input:focus, .elogin input:focus, input:focus {
border-color:#ace432 !important;
box-shadow:none;

}

.flashmessage {
  padding: 19px 10px 0px;
  text-align: center;
  max-width: 1350px;
  width: auto;
}

.fb-primary {
  background-color: #428bca;
  border-color: #357ebd;
  border-radius: 3px;
  color: #fff;
  text-transform: uppercase;
  border: none;
}
.fb-primary:hover {
  background-color: #3276b1;
  border-color: #285e8e;
  color: #fff;

}

.fb-primary {
  margin-top: 15px;
}

/*PAGES*/
#description p, #page p {
  font-family: sans-serif;
}
#c-page .col-md-8 {
  width: 70.667%;
}
#c-page .col-md-4 {
  width: 29.333%;
}

/*ITEM-POST*/
.item-post .col-md-offset-2 {
  margin-left: 13.667%;
}

.qq-uploader {

  width: auto !important;
}

ul.qq-upload-list li, .qq-upload-button, #restricted-fine-uploader .flashmessage {
  background: none repeat scroll 0 0 #fff !important;
  color:#333 !important;
  float: left !important;
  margin-left: 25px;
     border: 1px solid #e2e2e2;
    border-radius: 3px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
    list-style: none outside none;
    margin-top: 25px;
	min-height: 207px !important;
  
}
ul.qq-upload-list li, .qq-upload-button, #restricted-fine-uploader .flashmessage {

  /*width: 30.333%;*/
    width: 223px !important;
	
} 
.qq-upload-button {
  height: 207px;
  padding: 25px !important;

}

.qq-upload-file {
  display: none;
}

#restricted-fine-uploader .flashmessage {
  height: 199px;
  padding: 25px;

}

.flashmessage .flashmessage-error {
content:"/f055";
}

.qq-upload-button > div i {
  font-size: 73px;
}

.qq-upload-button > input {
  height: 206px;
}

.ajax_preview_img > img {
  height: auto;
  width: 200px;
}
/*PLUGIN HOOKS*/
#buysell_type {
  margin-bottom: 10px;
}
#plugin-hook h2, #plugin-hook h3 {
  display: none;
} 
#plugin-hook table {
    margin: 0 18px;
    width: 95%;
}
.jobs-attributes.box, #plugin-hook .box {
  border: medium none;
  box-shadow: none;
  clear: both;
  margin: 0;
}

#plugin-hook .row, #plugin-hook .meta {
  margin-bottom: 20px;
}
#plugin-hook .meta {
  clear: both;
}
#plugin-hook .meta input[type="radio"] {
width:auto;
margin-right: 8px;
}
#plugin-hook .meta > ul {
  padding: 0;
}
#plugin-hook .meta li {
  float: left;
  padding-bottom: 10px;
  padding-right: 30px;
}
#plugin-hook .row {
  margin-left: 0;
  margin-right: 0;
}

#plugin-hook .meta_list {
  padding: 0 16px;
}

#plugin-hook .row.auto, #plugin-hook .row._200, #plugin-hook .row._20  {
  padding: 0 16px;
}
#plugin-hook .jobs-attributes .row.auto, #plugin-hook .jobs-attributes .row._200, #plugin-hook .jobs-attributes .row._20 {
  padding: 0;
}
#plugin-hook .row #power {
  float: right;
  width: 79%;
}
#plugin-hook #power_unit {
  clear: both !important;
  width: 12%;
}

#plugin-hook .checkbox-list {
  padding: 0;
}
#plugin-hook .checkbox-list input {
  height: 12px;
}
#plugin-hook  .checkbox-list > li {
  float: left;
  padding: 8px 45px 0 0;
}
#plugin-hook input[type="radio"], input[type="checkbox"] {
  height: 12px;
  width: 20px;
}
#plugin-hook .row > textarea, #plugin-hook .meta > textarea {
  height: 150px !important;
}
#plugin-hook td {
  display: inline-flex;
  font-weight: bold;
  width: 100%;
}

#plugin-hook td label {
  font-weight: normal;
  padding-right: 12px;
  padding-top: 6px;
}

#plugin-hook tr {
  display: inline;
  padding: 0 1px;
}
.checkbox-list label {
 font-weight: normal;
}

.jobs-attributes input[type="radio"] {
  float: left;
}

/*ITEM-PAGE*/

.item-block .item-column {
  padding: 0;
  position: relative;
}

.related-items .listing-grid .col-md-7 .meta, .related-items .listing-grid span.views, .related-items .listing-grid span.watchlist-search, .related-items .listing-grid .col-md-7 .description-search {
  display: none;
}

.listing-grid .price-column.pull-right {
  float: none !important;
  text-align: center;
  width: 100%;
}
.item-container {
  overflow: hidden;
  padding: 17px 0;
}

.listing-grid .col-md-3 {
  float: none;
  width: 100%;
}
.listing-grid .col-md-7 {
  float: none;
  text-align: center;
  width: 100%;
}
.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
  display: inline !important;
}

#description #item-fields {
  border-top: 1px dotted #e1e1e1;
}
#item-content #description span.price {
  font-size: 20px;
}
#description #item-fields span {
  color: #333;
  font-weight: 700;
}
#description > #item-fields .fa {
  color: #0b455b;
  font-size: 21px;
  width: 28px;
}
#description #item-fields p {
  margin: 0;
  padding: 6px 0;
}
#item-content .item-photos .bigphoto img {
  margin-bottom: 15px;
  width: 350px;
}
#item-content .item-photos .thumbs img {
  border: 1px solid #ddd;
  float: left;
  height: 60px;
  margin-bottom: 10px;
  margin-right: 3px;
  padding: 3px;
  width: 80px;
}
#item-content #description, #item-content #custom_fields {
  margin-bottom: 10px;
}

#description {
  margin-bottom: 27px;
}
.modal h3, .modal h5 {
  font-weight: bold !important;
}
.checkbox > h3 {
  margin: 0;
}
#mask_as_form > input {
  height: auto;
  width: auto;
}
#wlogin .checkbox input {
  margin: 8px 0;
}
.col-md-6.text-right > h3 {
  margin: 0;
}
.checkbox {
  margin: 0;
  padding:0;
}
.wimage {
  float: left;
  height: auto;
  padding-right: 17px;
  width: 125px;
}

.profile img {
  height: 80px;
  width: 80px;
}
.widget-content {
  font-family: tahoma;
  font-size: 11px;
  padding: 15px 15px 15px;
}
#contact_form .input-group {
  margin-bottom: 15px;
}
#contact_form .input-group span i.fa {
  color: #000000;
  font-size: 15px;
  padding: 0;
}
div#recaptcha_widget, div#recaptcha_image > img {
  width: auto;
}

.listing-grid .item-block .image-column {
  float: inherit;
  margin-bottom: 7px;
  margin-right: auto;
}
.item-block .image-column {
  display: block;
  margin-bottom: 5px;
  overflow: hidden;
  position: relative;
  text-align: center;
}
.item-block a.item-image {
  display: block;
  position: relative;
  z-index: 10;
}
.item-block .image-column a {
  display: block;
  text-align: center;
}
.item-block a.item-image img {
  display: inline;
  max-width: 100%;
}
.image-column img {
  width: 200px;
}

.login-only {
  font-size: 13px;
  margin-top: 10px;
}


/*SEARCH-PAGE*/
.action-bar .heading h4 {
  border: medium none;
  margin: 0;
}
.sort-by {
  border-bottom: 1px solid #eeeeee;
  border-top: 1px solid #eeeeee;
  font-family: tahoma;
  font-size: 13px;
  margin-bottom: 13px;
  margin-top: 13px;
  padding: 7px 0 32px;
}
.sort-by li {
  display: block;
  float: left;
  padding-right: 15px;
  position: relative;
}
.doublebutton .list-button {
  border-bottom-right-radius: 0;
  border-right: medium none;
  border-top-right-radius: 0;
  margin-right: -1px;
}
.doublebutton .fa.active, .doublebutton .fa:hover {
  color: #fa9f2b;
}
.doublebutton .fa {
  font-size: 24px;
  padding: 0 5px 0 2px;
  color: #b2b2b2;
}

.search .content-wrapper {
  margin-bottom: 0;
  margin-top: 0;
}
.listing-card-list .item-block {
  width: 100%;
}
.item-block {
  position: relative;
  transition: all 0.5s ease-in-out 0s;
}
.item-block > div {
  border-bottom: 1px solid #f3f3f3;
}
.item-block .meta {
  color: #858585;
  padding-top: 4px;
}
.item-block .item-column p {
  line-height: 20px;
}

.listing-grid > div:first-child:before {
  width: 0;
}
.listing-grid > .item-block:before {
  background: linear-gradient(to bottom, #ffffff 16%, #e3e3e3 53%, #ffffff 83%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 1px;
}
.listing-grid .item-block {
  width: 33.3333%;
}
.listing-grid .item-block > div {
  border-bottom: medium none;
}
.listing-grid .item-container {
  padding: 15px 10px;
}
.listing-grid .col-md-3 {
  float: none;
  width: 100%;
}
.listing-grid .item-block .image-column {
  float: inherit;
  margin-bottom: 7px;
  margin-right: auto;
}
.listing-grid .col-md-7 {
  float: none;
  text-align: center;
  width: 100%;
}
.listing-grid .col-md-7 {
  text-align: center;
}
.listing-grid .col-md-7 .meta, .listing-grid span.views, .listing-grid span.watchlist-search, .listing-grid .col-md-7 .description-search {
  display: none;
}
a.no_image img {
  width: 120px;
}
.listing-grid a.no_image img {
  width: 150px;
  height:160px;
}
.paginate {
  clear: both;
  margin: 18px 10px 14px;
  text-align: center;
}
.paginate li {
  display: inline;
  list-style-type: none;
  font-family: trebuchet ms;
}
.btn.btn-success.disabled {
  background: none repeat scroll 0 0 #9cce35;
  opacity: 1;
}
.paginate a, .paginate span {
  padding: 5px 12px;
  text-decoration: none;
}

/*SEARCH-SIDEBAR*/
.form-group.box > h4, .form-group.box > h4, .plugin-hooks h3, #myaccount h4, .custom h4, .user-custom h4  {
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 19px;
  padding-bottom: 11px;
  padding-left: 0;
  padding-top: 0;
}
h4.box {
  padding: 15px !important;
}
#search .plugin-hooks h3 {
font-size:19px;
margin-bottom: 10px;

}
ul.category > li {
  font-size: 12px;
  font-weight: bold;
}

#search .plugin-hooks .row.one_input {
margin:0px;
}

#search .plugin-hooks .radio input[type="radio"], #search .plugin-hooks .radio-inline input[type="radio"], #search .plugin-hooks .checkbox input[type="checkbox"], #search .plugin-hooks .checkbox-inline input[type="checkbox"] {
margin-left:0px;
}
#search .plugin-hooks .row.checkbox {
margin-top:10px;
margin-bottom:5px;
}
#search .plugin-hooks .row > input[type="radio"] {
float:left;
height:auto;
}

#search .plugin-hooks .row > label {
  font-size: 12px;
  font-weight: normal;
}

#search .plugin-hooks .row h6 {
  font-size: 14px;
  margin-top: 18px;
}

.pmin, .pmax {
  background: none repeat scroll 0 0 #eeeeee;
  border: 1px solid #dddddd;
  border-radius: 5px;
  font-family: arial;
  font-size: 12px;
  height: 38px;
  padding: 5px;
  width: 45%;
}

.ui-slider {
  background-color: #fff;
  border: 1px solid #d9dde2;
  border-radius: 2px;
  height: 9px;
  margin-top: 18px;
}
.ui-slider-box {
  position: relative;
}
.ui-slider-range {
  background-color: #0b456f;
  height: 8px;
  position: absolute;
}
.ui-slider-horizontal .ui-slider-handle {
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #cccccc;
  border-radius: 20px;
  height: 20px;
  margin-left: -7px;
  position: absolute;
  top: -6px;
  width: 20px;
}
.ui-slider-horizontal .ui-slider-handle {
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #cccccc;
  border-radius: 20px;
  height: 20px;
  margin-left: -7px;
  position: absolute;
  top: -6px;
  width: 20px;
}

.refine .category > li {

  font-size: 16px;
  font-weight: normal;
}
.refine .category ul li {
  font-size: 14px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-top: 0;
}


/*MY-ACCOUNT*/
#myaccount h4.box.box.hidden-xs.hidden-sm {
  padding: 14px !important;
}
.opt_delete_account.last, .opt_change_username {
  display: none;
}

#publicprofile .user-card > img {
  height: auto;
  margin-bottom: 7px;
  width: 100%;
}
#publicprofile li.name h3 {
  text-transform: uppercase;
}
.box.profile-pic > img {
  margin-bottom: 15px;
  width: 100%;
  height:auto;
}
.profile-pic #file {
height:auto;
}
.admin-options a.delete {
  color: red;
}
.listing-grid .admin-options {
  text-align: center;
}
.col-md-9 .content {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  padding: 0;
}
.col-md-9 .box #sidebar, .col-md-9 .box .sidebar {
  display: none;
}
.content.user_account h1 {
  display: none;
}
.photo img {
  height: auto;
  vertical-align: top;
  width: 181px;
}

/*FOOTER*/

#footer-widgets {
  
  padding: 30px;
}
#footer-widgets h4{
padding:0;

}
#footer-bottom {
  background: none repeat scroll 0 0 #0b455b;
 
  color: #fff;
  overflow: hidden;
  padding: 10px 30px;
}



/*Final*/
.item-column h4 {
  height: 25px;
  margin-bottom: 5px;
  overflow: hidden;
}

.item-column .price {
  font-weight: bold;
}

.thumbnail.no-image.clearfix {
  height: 153px;
}

.item-column .thumbnail {
  margin-bottom: 10px;
}

.price-column .price {
  font-weight: bold;
}
.listing-card-list .price-column {
  text-align: right;
}
.ads-content {
  overflow: hidden;
}
.listing-grid .item-column a.title {
  height: 25px;
  overflow: hidden;
}
.listing-grid .item-column .meta, .listing-grid .description-search{
  display: none;
}
.listing-grid .g-title {
  text-align: center;
  width: 100%;
}
.listing-grid .gallery-title {
  height: 20px;
  overflow: hidden;
}

#item-resource .carousel-control.left, #item-resource .carousel-control.right {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
#item-resource .carousel-control {
  color: #ddd !important;
  font-weight: 100;
  height: 40px;
  line-height: 30px;
  margin-top: -20px;
  position: absolute;
  text-align: center;
  text-shadow: none;
  top: 50%;
  width: 10%;
}
#item-resource .item img {
  margin: 0 auto;
  width: 340px;
}
.singleimage img {
  width: 350px;
}
.slider-thumbs ul li {
  border: 1px solid #eee;
  cursor: pointer;
  float: left;
  margin-left: 8px;
}
.slider-thumbs ul li img {
  height: 70px;
}
.slider-thumbs {
  margin-top: 12px;
}
.g-ads {
  
    overflow: hidden;
    text-align: center;
    width: 100%; }
	
.g-ads .box {
  background:none;
  border:none;
  box-shadow:none;
     }
.hot {
  background: none repeat scroll 0 0 #fa9f2b;
  color: #fff;
  padding: 5px;
  cursor:pointer;
}
.hot .fa {
  font-size: 20px;
  font-weight: bold;
  padding-left: 14px;
}
.hot > a, .hot > a:hover {
  color: #fff;
  text-decoration:none;
}
.listing-grid .hot .fa {
  display: none;
}
.item-post textarea {
  margin-bottom: 10px;
}
.item label.error, .contact label.error {
  color: red !important;
  font-weight: normal;
  display:block !important;
}
.user-public-profile .hot, .user-items .hot {
  display: none;
}

.ads-content {
    overflow: hidden;
    text-align: center;
}
.recaptcha_input_area input#recaptcha_response_field { margin:0px!important; bottom:-6px!important; padding:5px!important; }
.recaptcha_input_area #recaptcha_privacy { display:none; }

.nav > li > a:hover, .nav > li > a:focus {
  background-color: none !important;
  text-decoration: none;
}

#custom td.photo {
  display: none;
  width: 100%;
}
#custom .text > h3 {
  font-size: 20px;
}

/*liberty v2 style*/
#description h3 {
  border: medium none;
}
#comments div.comment {
  border-bottom: 1px solid #e9e9e9;
  padding: 10px;
}
#comments .comment .avatar {
  padding-right: 10px;

}
#promo .modal-header {
  border: medium none;
}
#promo .modal-body {
  padding-top: 0;
}
.qq-upload-drop-area, .qq-upload-extra-drop-area {

  min-height: 232px !important;

}
