@import url(bootstrap-theme.min.css);
@import url(font-awesome.min.css);
@import url(fonts.css);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600);

body {
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	font-size:13px;
	background:#f1f1f1;
	color:#333;
}
a { color:#333; }
a, a:active { outline:none; }
a:hover, a:focus {  color:#34739c; outline:none; text-decoration:none; }
img { border:none; }
h1, h2, h4, h5, h6 {
    font-weight: 400;
    margin: 0 0 10px;
    padding: 0;
	color:#37698C;
}
h3 { margin-top:0px; margin-bottom:10px; padding:0px;}
/*#columns h1 {
    line-height: 48px;
    padding-bottom: 0;
    padding-top: 0;
}*/

#top {	
	transition: all 1s ease 0s;
}
#top .navbar-header { padding:5px 0; text-transform:uppercase; font-size:20px; font-weight:900; color:#fff; }
#top .navbar-header .fa { color:#ffbe00; }
#top { 
	margin:0;
	background-color:#4d4f4e;
	background-image:linear-gradient(to bottom, #4d4f4e, #33373b);
	border-bottom:1px solid #1f2327;
	font-size:13px;
	}
#top a, #top .nav > li > a { color:#fff;}
#top a, #top .nav > li > a .fa { color:#ffbe00; }
#top .nav > li > a:hover, #top .nav > li > a:focus { background:none; color:#ffbe00; /*background-image:linear-gradient(to bottom, #252525, #464646);*/}
#top .nav > li { float:left; }
#top .nav > li a { padding:10px;  }
#top .nav > li:last-child {}
#top .nav > li:last-child > a {  }
#top .navbar { min-height:inherit;}

#top .nav > li > ul { background:#393939; padding:0px; }
#top .nav > li > ul > li > a { border-bottom:1px solid #272727; padding:10px 15px; }
#top .nav > li > ul > li { border-bottom:1px solid #444; }
#top .nav > li > ul > li > a:hover, .nav .open > a, .nav .open > a:hover { background:none; background-image:linear-gradient(to bottom, #252525, #464646); color:#FECC3E; }
#top .nav > li > ul > li:last-child { border:none; }
#top .nav > li > ul > li:last-child > a { border:none; }

#top h1 { font-size:22px; font-weight:600; margin:0px; padding:5px 0px;}
#top h1 a { color:#fff;}

#top .navbar-toggle { margin:0px 15px 0px 0px; border:1px solid #9C9D9E; }
#top .navbar-toggle .icon-bar { background:#9C9D9E; }
/** Main Search **/
#searchbar {
	background-color:#3C7296;
	background-image:linear-gradient(to bottom, #3C7296, #26526F);
	padding:15px 0 15px 0;
	border-bottom:1px solid #214D68;
	box-shadow: 0px 3px 3px #999;
	z-index:999;
}
#searchbar .form-group { margin-right:10px; display:inline-block; vertical-align:middle; margin-bottom:0px; }
#searchbar .form-group input, #searchbar .form-group select {
 	background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #EEE;
	background-color:#fcfcfc;
	background-image:linear-gradient(to bottom, #d3d3d3, #fcfcfc);
    border-radius: 0!important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555;
    display: block;
    line-height: 1.42857;
	padding:7px 5px;
	height:35px!important;
	font-size:13px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
	}
#searchbar .form-group input { width:360px; }
#searchbar .form-group select { width: 200px; }
#searchbar .btn { text-transform:uppercase; font-size:16px; border-radius: 0!important; font-weight:600; font-size:14px;}
#searchbar .btn-full { width:100%; }
#searchbar .adpost-btn { background:url(../images/adpost-bg.jpg) repeat-x; border:1px solid #ffa200; }

.contenthover { padding:15px;	}
.search .premium-item { margin-bottom:20px; }
.search .premium-item a { color:#333; }
.search .premium-item .premium-image { /*height:225px; width:300px;*/ height:230px; width:285px; }
.search .premium-item ul { margin:0px; padding:0px; list-style:none; }	
.search .premium-item li {
	float:left;
	margin-right:10px;
	background:#FFF;
	border:1px solid #ddd;
	width:285px;
}
.search .premium-item li:last-child { margin-right:0px;}
.search .premium-item .location span { color:#999999;  }

.jcnav { position:relative; top:5px;}
.jcnav a { background-color:#515151;
	background-image:linear-gradient(to bottom, #515151, #33373A);
	border:1px solid #444; color:#fff; padding:3px 10px 5px 10px;}
.jcnav a:hover { color:#FFBE00; }

/** Itempage **/
h2.itemtittle { text-transform:none!important; font-size:26px !important; font-weight:600; margin-bottom:0px; border-left:0px!important; border-bottom:2px solid #7DB4D8; }
h2.itemtittle span { font-size:13px; font-weight:normal; color:#707070; }
/** Listing Home Page **/
.itembox .img-responsive { height:225px; width:300px; }
.itembox h3.price {
	background:#444;
	font-size:;
	text-transform:uppercase;
	font-size:20px;
	color:#fff;
	padding:10px 20px;
	position:relative;
	/*width:90%;
	bottom:23px;
	margin-bottom:-23px;*/
	border-bottom:none!important;
	margin-bottom:0px;
}
.itembox a { color:#444;}
.itembox p.title { padding:10px 20px; margin-bottom:0px; font-size:14px; height:60px; overflow:hidden; }
.itembox p.description { padding:10px 20px; }
.itembox p.location { color:#888; }
.hover-content-box p {  height:inherit; /*height:60px; overflow:hidden;*/ }

.item-photos .mainphoto a { border:1px solid #ddd; display:block; }
.item-photos .thumbs ul { padding:0px; list-style:none; margin-top:-3px;  }
.item-photos .thumbs li { float:left; margin:3px; }
.item-photos .thumbs a { border:1px solid #ddd; padding:4px; display: table-cell; vertical-align:middle; height:85px; text-align:center; /*float:left; margin:5px;*/ }
.item-photos .thumbs a:hover { border-color:#FFC000; }
.item-photos .thumbs img { width:84px;}

#description { margin-top:15px;}
#description #custom_fields { float:left; width:40%; clear:left; }
#description #custom_fields div.meta_list div { line-height:23px;}
#description #custom_fields div.meta_list div label, #description #custom_attributes div label { width:40%; font-weight:normal; }
#description #custom_fields #custom_attributes { width:100%; }
#description #custom_attributes { float:right; width:55%; clear:right; }
#description #custom_fields #custom_attributes h3, #description #custom_fields #custom_attributes div:last-child, #description #custom_attributes h3.heading15, #description #custom_attributes h3.heading16, #description #custom_attributes div.meta15, #description #custom_attributes div.meta16 { display:none; }
#description #custom_fields #custom_attributes div.meta15, #description #custom_fields #custom_attributes div.meta16, #description #custom_fields #custom_attributes div.meta16 div, #description #custom_fields #custom_attributes div.meta15 div { display:inherit; }
#custom_attributes div.no { display:none;}
#custom_attributes div.yes { position: relative; float:left; width:50%; }
#custom_attributes div.yes label { width:90%!important;}
#custom_attributes div.yes strong { display:none; }
#custom_attributes div.yes:before {
    content: "\f00c";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
/*--adjust as necessary--*/
    color:#FEA500;
    font-size: 18px;
    position: relative;
    top: 2px;
    left: 0;
}
#custom_attributes .heading { margin:0px!Important;}
#custom_attributes div { line-height:23px;}
#custom_attributes td:first-child.detail_label { width:60%; }
#custom_attributes #box19 label { margin-bottom:0px; }
#item-content h3 { border-bottom:1px solid #EEEEEE; padding-bottom:7px; color:#265370; text-transform:uppercase; font-size:16px; font-weight:bold;  }
#item-content p { line-height:20px;}

.premium-listings { margin:0 0 15px 0; }
.premium-listings ul { margin:0px; padding:0px; list-style:none; }	
.premium-listings li {
	float:left;
	margin-right:10px;
	box-shadow: 0 1px 2px #D9DADB;
	background:#fff; border-bottom:#ddd 3px solid;
	width:286px!important;
}
.premium-listings h3.price { background:#C3DB5D; color:#444; }
/*.premium-listings li:last-child {
	margin-right:0px;
}
.premium-listings li img {
	height:240px;
	width:285px;
}*/

.latest-listings { margin:0 0 15px 0; }
.latest-listings ul { margin:0px; padding:0px; list-style:none; }	
.latest-listings li {
	float:left;
	margin-right:10px;
	box-shadow: 0 1px 2px #D9DADB;
	background:#fff; border-bottom:#ddd 3px solid;
	width:286px!important;
}
/** Popular Carousel **/
.popular-listings { margin:0 0 15px 0; }
.popular-listings ul { margin:0px; padding:0px; list-style:none; }	
.popular-listings li {
	float:left;
	margin-right:10px;
	box-shadow: 0 1px 2px #D9DADB;
	background:#fff; border-bottom:#ddd 3px solid;
	width:286px!important;
}
.popular-listings h3.price { background:#444; color:#fff; }

.search .popular-listings, .search .latest-listings { /*margin:0 0 15px 0;*/ }
.search .popular-listings .row div.item { margin-bottom:10px; }
.search .popular-listings .row div.item {
	float:left;
	margin:0 3px 15px 3px;
	box-shadow: 0 1px 2px #D9DADB;
	background:#fff; border-bottom:#ddd 3px solid;
	width:286px!important;
}
.search .popular-listings .row { height:725px; overflow:hidden; }

#sendfriend .input-group, #contactseller .input-group {width:500px; margin:0px auto 10px auto;}
#sendfriend .input-group span, #contactseller .input-group span { width:39px;}
ul#error_list, ul#error_listc { color:#CC3300; font-size:12px; list-style: square;}
ul#error_list label, ul#error_listc label { font-weight:normal;}
/*.similar-ads div.item {
	margin:0 3px 15px 3px;
}*/
.similar-ads { margin-top:15px;}
.similar-ads h3 { margin-top:0px; }
.similar-ads ul { padding:0px; list-style:none; }
.similar-ads ul li { 
	float:left; margin:0 0 15px 18px;
	background:#fff;
	border-bottom:3px solid #DDDDDD;
	box-shadow:0 1px 2px #D9DADB;
 }
.similar-ads ul li:first-child { margin-left:0px; }
.similar-ads ul li .itembox .img-responsive {
	height: 215px;
    width: 281px;
	}
/*.search > .popular-listings > .row > div:first-child, .search > .latest-listings > .row div:first-child { margin-left:0;}*/

/** Search **/
.list-header { margin-bottom:10px;}
.actions { font-size:13px; text-transform:none; letter-spacing:normal;}
.counter-search { padding:7px 0;}

.listad {  background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 3px solid #EEEEEE;
    box-shadow: 0 1px 2px #D9DADB;
    padding: 7px 15px 7px 7px;
	text-align:center;
	 }
.listad p{ margin:0px; }

span.shade { opacity:0.8;}
ul#listing-card-list { padding:0px; margin:0px; list-style:none; }
ul#listing-card-list li { background:#fff; border-bottom:3px solid #eee; box-shadow: 0 1px 2px #D9DADB; padding:7px 15px 7px 7px;}
ul#listing-card-list li img { float:left; width:150px; height:120px; margin-right:10px; }
ul#listing-card-list li .listing-attributes { }
ul#listing-card-list li h3  { font-size:18px; margin:0px 0px 15px 0px; font-weight:600; }
ul#listing-card-list li .listing-attributes {   }
ul#listing-card-list li .listing-data a:hover { color:#f56a04; }
ul#listing-card-list li .listing-attributes span {}

ul#listing-card-list li .listing-attributes .fa { color:#0C7298; opacity:0.7; font-size:14px; margin-right:5px;  }
ul#listing-card-list li p { height:45px; overflow:hidden; line-height:19px;}
/*.search ul#listing-card-list li.premium { background-color:#F4FAFC; border-bottom:3px solid #CFEFF9; }*/

.paginate {
    clear: both;
    padding: 25px;
    text-align: center;
}
.paginate li {
    display: inline;
    list-style-type: none;
}
.paginate a, .paginate span {
    border: 1px solid #DDDDDD;
	background:#fff;
    margin: 0 1px;
    padding: 5px 10px;
    text-decoration: none;
}
.paginate span.searchPaginationSelected { color:#CCCCCC; border: 1px solid #eee; }
.paginate a.previous {
    margin-right: 15px;
}
.paginate a.next {
    margin-left: 15px;
}
.paginate strong {
    border: 1px solid #DDDDDD;
    color: #FF3300;
    margin: 0 1px;
    padding: 5px 10px;
}
.paginate em {
    border: 1px solid #DDDDDD;
    color: #AAAAAA;
    font-style: normal;
    margin: 0 1px;
    padding: 5px 10px;
    text-decoration: none;
}
.paginate em.previous {
    margin-right: 15px;
}
.paginate em.next {
    margin-left: 15px;
}
.paginate a:hover {
    background-color: #fff;
	border:1px solid #FD9F13;
    color: #FD9F13;
}
body { width:auto; min-width:1155px;}
.container { width:1155px; padding:0px; }
.row { margin:0px; padding:0px; }

/** Main **/
#main {
	float: right;
    width: 880px;
	}
body.item #columns #main, body.login #columns #main, body.register #columns #main, body.recover #columns #main 
{ float:left; }
#main h2, .premium-item h2 { font-size:22px; border-left:2px solid #7DB4D8;  background:#fff; box-shadow: 0 1px 2px #D9DADB; padding-left:10px; padding-bottom:7px; padding-right:5px; padding-top:7px; color:#444; text-transform:uppercase; }

#main .resp-wrapper { background:#fff; border-bottom:#ddd 3px solid; box-shadow: 0 1px 2px #D9DADB; padding:15px; }
/** Sidebar **/
#sidebar {
	float: left;
    margin-right: 15px;
    width: 260px;
	}
body.item #columns #sidebar, body.login #columns #sidebar, body.register #columns #sidebar 
{ float:right; margin-right:0px; margin-left: 15px; }
body.login #columns #sidebar .adsense { margin:0px; }
#sidebar h3 { background-image:linear-gradient(to bottom, #3C7296, #26526F); background-color:#3C7296; margin-top:0px; margin-bottom:0px; padding:5px 5px 10px 10px; color:#fff; font-size:22px; }
#sidebar .widget {  box-shadow: 0 1px 2px #D9DADB; }
#sidebar .adsense { margin-top:15px; }
#sidebar .adsense div { padding:10px 0px; }
#sidebar .adsense p { margin:0px;}
#sidebar .widget-content { background:#fff;  border-bottom:#ddd 3px solid; padding:10px 15px;}
body.search #sidebar .widget-content { padding:10px;}
#sidebar .widget-content h4 { font-size:14px; margin-top:10px; }
#sidebar .widget ul { padding:10px; }
#sidebar .widget ul li { list-style:none; margin-bottom:5px; }
#sidebar .widget ul li a { display:block; }
#sidebar .widget ul li span.current { display:none; }

#sidebar .filter h4 { text-transform:uppercase; font-weight:bold; margin-top:10px; border-top:1px dotted #ddd; padding-top:10px; }

#sidebar .widget-content ul.category { padding:0px;}
#sidebar .widget-content ul.category li {
	/*position:relative;
	background:url(../images/arrow.png) no-repeat scroll -1px 8px;
	padding:4px 10px 4px 15px;*/
	padding:5px 0;
	margin-bottom:0px;
	font-size:14px;
	}
#sidebar .widget ul li ul { padding:0px; }

#sidebar .pricebox {
	background:#37698C;
	color:#fff;
	font-size:29px;
	padding:13px 15px;
	font-weight:bold;
}
#sidebar input[type="checkbox"] { margin-right:5px;}
.plugin-hooks .row, .plugin-hooks .row ul { margin:0px; padding:0!important; }
.plugin-hooks li { margin:0px!important; }
.publisher { margin-bottom:15px; margin-top:5px; padding-bottom:15px; border-bottom:1px solid #eee;}
.publisher img { float:left; width:80px; height:80px; margin-right:10px;}
.publisher h4 { margin-top:0px!important; }

#plugin-hook .row { margin:0px; }

.contactbox { margin-bottom:15px;  border-bottom:1px solid #eee; }
.contactbox a { margin-bottom:10px;}
.contactbox .favorite { display:block; width:100%; margin-top:10px;}
.contactbox section { display:inline-block; margin-bottom:10px; }
.contactbox .btn { width:100%;}
.contactbox button { margin-bottom:10px!important;}
.reportbox {}
.reportbox ul { padding:0!important; }
.reportbox ul a { display:inline-block !important; }
.reportbox ul ul { font-size:13px; padding:5px 0!important;}
.reportbox ul ul a{ }

#useful_info { margin-top:15px; }
#useful_info h4 { margin-top:0px!important; font-size:20px!important; border-bottom:1px solid #eee; padding-bottom:10px;}
#useful_info ul { margin:0; padding:0!important; }
#useful_info ul li { }

.profilepic { background:#f1f1f1; padding:15px; margin-bottom:10px;}
.profilepic img { margin-bottom:10px; margin-right:10px;}
.profilepic br { display:none;}

.user-card { margin-bottom:25px; }
.user-card ul { list-style:none; }
.user-card ul li { margin-bottom:10px;}
.user-card img { float:left; margin-right:10px;}
/*** FORM HORIZONTAL***/
.form-horizontal .control-group {
	margin-left: -15px;
    margin-right: -15px;
	margin-bottom:15px;
}
.form-horizontal .control-label{
    text-align: left;
	margin-bottom: 0;
    margin-top: 0;
    padding-top: 7px;
	width: 25%;
	float:left;
	min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
	font-weight:normal;
}
.form-horizontal #plugin-hook label {
    text-align: left;
	margin-bottom: 0;
    margin-top: 0;
    padding-top: 7px;
	float:left;
	min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
	font-weight:normal;
}
.form-horizontal #custom_attributes label { padding:0px; }
.form-horizontal .controls {
	width:41.6667%;
	float:left;
}
.form-horizontal .control-group input, .form-horizontal .control-group select, .form-horizontal .control-group textarea, .form-horizontal .row input, .form-horizontal .row select, .form-horizontal .row textarea, .form-horizontal .row select {
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}
.form-horizontal .control-group textarea, .form-horizontal .row textarea { min-height:100px; }
.form-horizontal .control-group .checkbox { margin-left:25%; }
.form-horizontal .control-group input[type="checkbox"] { width:auto; height:auto; }
.form-horizontal .buttons { margin-left:25%; padding-left:0px; padding-top:15px; }
.form-horizontal .actions { padding-left:24%; line-height:22px; }
.form-horizontal input#price { width:72%; float:left; margin-right:10px; }
.form-horizontal select#currency { float:left; width:25%; }

#custom_attributes .control-group .checkbox {
	padding:0px!important;
 	float: left!important;
    margin-left: 0!important;
    width: 200px!important;
	}

#custom_attributes h4.group15, #custom_attributes h4.group16 { display:none; }

/****/
.infobar { min-height:250px; padding:20px 0 10px 0; background:#3c7296;}
.infobar .catbg {min-height:250px; position:relative; display:block }
.infobar .catbg:after {
	content: "";
	background: url(http://images8.images-speurders.nl/cat_small_3108.jpg) no-repeat;
	/*opacity: 0.5;*/
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height:250px;
  position: absolute;
  z-index: 1;
}
.infobar ul { list-style:none; margin:0px; padding:0px;}
.infobar .imgleft { float:left; width:840px; }
.infobar .adright { width:300px; float:right;  }
.infobar .adright p { margin:0px; }
.infobar .catbg span { background:#37698C; font-weight:600; color:#fff; border-bottom:1px solid #2e5b7a; padding:20px 40px; font-size:28px; text-transform:uppercase; position:relative; left:92px; top:80px; z-index:2;}

select#select_2 { margin-top:15px;}
.fixed { 
	left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
	}

/** Item Post **/
.item-post h3 { font-size:18px; border-bottom:1px dotted #DDDDDD; color:#37698C; padding:0 0 10px;}
/** Breadcrumbs **/
.breadcrumb { padding:0px; background:none; text-transform:uppercase; font-size:13px;}
.breadcrumb, ul.breadcrumb { margin-bottom:0px; }

.loginbox { text-align:center; padding:25px 10px!important; }
.loginbox h4 { margin-bottom:25px;}
.loginbox .or { padding:20px 0; }
.loginbox span { border:2px solid #ccc; color:#ccc; padding:5px; border-radius:50%;}
/** Footer **/
#footer {
	border-top:3px solid #ddd;
	background-color:#fff;
	font-size:13px;
	padding:20px 0 0 0;
	margin-top:15px; 	
}
#footer h3 { font-size:14px; font-weight:bold; text-transform:uppercase; }
#footer div.col-md-3 { width:250px; float:left; }
#footer div:first-child.col-md-3 { padding:0px;}
#footer div:last-child.col-md-3 { padding-right:0px; width:400px;}
.fa-facebook-square { color:#3D5998; }
.fa-twitter-square { color:#33CDFF;}
.fa-google-plus-square { color:#DD4B39; }
.fa-pinterest-square { color:#D42C34; }
.fa-rss-square { color:#FBA22C; }
#footer ul { padding:0px; margin:0px; list-style:none;}
#footer ul li { line-height:25px;}

.footer-bottom {border-top:1px solid #333; background:#3A3E40; background-image:linear-gradient(to bottom, #33373b, #4d4f4e); padding:10px 0; margin-top:20px; color:#fff; }
.footer-bottom a { color:#fff; }
#footer ul.footer-links { padding:0px; margin:0px;}
#footer ul.footer-links li { float:left; list-style:none; margin-right:15px; }

.wrapper-flash { margin:15px 0; }
.flashmessage {
    color:#333;
    padding:10px 10px 10px 45px;
    margin:10px 0;
}
.flashmessage-error {
    background:#ffecec url(../images/error.png) no-repeat 10px 50%;
    border:1px solid #f5aca6;
}
.flashmessage-ok {
    background:#e9ffd9 url(../images/valid.png) no-repeat 10px 50%;
    border:1px solid #a6ca8a;
}
.flashmessage-warning {
    background:#fff8c4 url(../images/warning.png) no-repeat 10px 50%;
    border:1px solid #f2c779;
}
.flashmessage-info {
    background:#e3f7fc url(../images/info.png) no-repeat 10px 50%;
    border:1px solid #8ed9f6;
}
.flashmessage .ico-close { display:none; }

.view {
   /*width: 300px;
   height: 200px;
   margin: 10px;
   float: left;
   border: 10px solid #fff;*/
   overflow: hidden;
   position: relative;
   text-align: center;
   /*-webkit-box-shadow: 1px 1px 2px #e6e6e6;
   -moz-box-shadow: 1px 1px 2px #e6e6e6;
   box-shadow: 1px 1px 2px #e6e6e6;*/
   cursor: default;
   /*background: #fff url(../images/bgimg.jpg) no-repeat center center;*/
}
.premium-item .mask { height: 230px;
    width: 285px;}
/*.premium-item h2 .jcnav { right:90px; top:-30px;}*/
.premium-item h2 .jcnav a { color:#fff; }
.view .mask,.view .content {
   /*width: 300px;
   height: 200px;*/
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px!important;
   padding: 10px;
   background: rgba(255, 255, 255, 1);
   margin: 20px 0 0 0;
   border:none!important;
   box-shadow:none!important;
}
.view p {
   /*font-family: Georgia, serif;
   font-style: italic;
      color: #fff;
	  */
   position: relative;
   padding: 10px;
   margin:0px;
   text-align: center;
}
.view span.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: #0C7298;
   color: #fff;
   text-transform: uppercase;
   -webkit-box-shadow: 0 0 1px #285573;
   -moz-box-shadow: 0 0 1px #285573;
   box-shadow: 0 0 1px #285573;
}
.view span.info: hover {
   -webkit-box-shadow: 0 0 5px #285573;
   -moz-box-shadow: 0 0 5px #285573;
   box-shadow: 0 0 5px #285573;
}
.view-first img {
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background-color: #fff;
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
   width:287px;
   height:225px;
}
.view-first h2 {
	color:#34739C!important;
   -webkit-transform: translateY(-100px);
   -moz-transform: translateY(-100px);
   -o-transform: translateY(-100px);
   -ms-transform: translateY(-100px);
   transform: translateY(-100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
   border:none;
   text-transform:inherit;
   font-size:inherit;
}
.view-first p {
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
   height:80px;
}
.view-first p.location { height:40px;}
.view-first:hover img {
   -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
}

.view-first:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=90);
   opacity: 0.9;
}
.view-first:hover h2,
.view-first:hover p,
.view-first:hover a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
}
.view-first:hover p {
   -webkit-transition-delay: 0.1s;
   -moz-transition-delay: 0.1s;
   -o-transition-delay: 0.1s;
   -ms-transition-delay: 0.1s;
   transition-delay: 0.1s;
}
.view-first:hover a.info {
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}
				
.view-fifth img {
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.view-fifth .mask {
   background-color: rgba(255, 255, 255, 1);
   -webkit-transform: translateX(-300px);
   -moz-transform: translateX(-300px);
   -o-transform: translateX(-300px);
   -ms-transform: translateX(-300px);
   transform: translateX(-300px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 0.8;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.view-fifth h2, .latest-listings h2 {
   background: #F9D236;
   color: #333;
   border:none;
   /*-webkit-box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);
   -moz-box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);
   box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);*/
}
.view-fifth h2 div{ height:20px; overflow:hidden;}
.view-fifth p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   color: #333;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-fifth:hover .mask {
   -webkit-transform: translateX(0px);
   -moz-transform: translateX(0px);
   -o-transform: translateX(0px);
   -ms-transform: translateX(0px);
   transform: translateX(0px);
}
.view-fifth:hover img {
   -webkit-transform: translateX(300px);
   -moz-transform: translateX(300px);
   -o-transform: translateX(300px);
   -ms-transform: translateX(300px);
   transform: translateX(300px);
}
.view-fifth:hover p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}

#restricted-fine-uploader { padding:10px 20px !important; }
#restricted-fine-uploader .qq-upload-button { background:#FFFED4; border:2px dashed #FCE482; font-size:14px; padding:15px 0; }

#morewrap19, #morewrap20, #morewrap21, #morewrap22, #morewrap23, #morewrap27, #morewrap75, #morewrap74, #morewrap29, #box19 {
    overflow: hidden;
    padding: 10px;
    position: relative;
}
#box19 {
	padding:0px;
}
#gradient {
    bottom: 0;
    height: 35px;
    left: 0;
    position: absolute;
    width: 100%;
}
#read-more19, #read-more20, #read-more21, #read-more22, #read-more23, #read-more27, #read-more29 {
}
#read-more19 a, #read-more20 a, #read-more74 a, #read-more75 a, #read-more21 a, #read-more22 a, #read-more23 a, #read-more27 a, #read-more29 a, #read-box19 a {
    padding-right: 22px;
    text-decoration: none;
	padding: 0px 0 0 0;
	font-size:12px;
	display:block;
	color:#F79A04;
	font-weight:bold;
}
#read-more19 a:hover, #read-more20 a:hover, #read-more21 a:hover, #read-more22 a:hover, #read-more23 a:hover, #read-more27 a:hover, #read-more74 a:hover, #read-more29 a:hover, #read-box19 a:hover {
	color:#FF8300;
}
#contact .form-group li { list-style:none; }
#contact .form-group label{ font-weight:normal;}
#contact .form-group label.error { color:#CC0000; font-size:11px;}
				
.no-margin-left { padding-left:0px; margin-left:0px;}
.no-margin-right { padding-right:0px; margin-right:0px;}
.btn { border-radius:0!important; }
.clear { clear:both; }