html,
body {
    height: 100%;
}

body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}

.form-signin {
    width: 100%;
    max-width: 350px;
    min-width: 330px;
    margin: auto;
}
.form-select {
    height: 1.25;
    line-height: 1.25;
}
.form-signin .checkbox {
    font-weight: 400;
}

.form-signin .form-floating:focus-within {
    z-index: 2;
}

.form-signin input[name="username"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.alert .ico-close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.5rem;
    z-index: 2;
}
.alert-ok {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc
}

.alert-ok a {
    color: #0c4128
}

.alert-warning {
    color: #664d03;
    background-color: #fff3cd;
    border-color: #ffecb5
}

.alert-warning a {
    color: #523e02
}

.alert-error {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7
}

.alert-error a {
    color: #6a1a21
}

.ico-close{
    cursor: hand;
    float: right;
}

#backtoblog{
    padding:10px 0;
    background-color: #2c2c2c;
    background-image: -moz-linear-gradient(top, #333333, #222222);
    background-image: -ms-linear-gradient(top, #333333, #222222);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
    background-image: -webkit-linear-gradient(top, #333333, #222222);
    background-image: -o-linear-gradient(top, #333333, #222222);
    background-image: linear-gradient(top, #333333, #222222);
    background-repeat: repeat-x; text-align:left;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    position: absolute; top:0; left:0; width:100%;
}
#backtoblog a{
    margin-left:15px; text-decoration:none;
    color: #fff;
}
/* RECOVER 
 ****************************/
body.recover #nav,
body.forgot #nav{
    padding-top:0px;
    text-align:right;
    padding-right:5px;
    clear: both;
}
body.recover .submit,
body.forgot .submit{
    width:305px; height:45px;
}
body.recover .submit input,
body.forgot .submit input{
    width:300px;
}